@mixin white_background
  background-color: white
  box-shadow: 0 1px 5px #ddd
  border-radius: 4px

body
  padding-top: 40px
  padding-bottom: 40px

#app
  max-width: 800px
  margin: auto
  .sidebar
    padding: 1em 0.3em
    ul
      @include white_background
    .btn-group
      width: 100%
      margin: 0 0 1em 0
      .current_user
        width: 100%
        text-align: left
        position: relative
        .caret
          position: absolute
          right: 5px
          top: 15px
  .main_content
    @include white_background
    padding: 0.7em 1em
    margin-top: 1em
    h2
      text-align: center
