.autocomplete-suggestions
  border: 1px solid
  border-top: 0px solid transparent
  border-radius: 0 0 4px 4px
  background-color: white
  margin-bottom: 1em
  border-color: #66afe9
  outline: 0
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px rgba(102, 175, 233, 0.6)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px rgba(102, 175, 233, 0.6)
  strong
    font-weight: 500

.autocomplete-suggestion
  border-bottom: 1px solid #eee
  padding: 6px 12px
  border-radius: 4px
  cursor: pointer

.autocomplete-selected
  background-color: #66afe9
  color: white
