.breadcrumb-search-filter
  padding-top: 0
  padding-bottom: 0
  height: 28px
  width: 130px
  display: inline-block
  margin-top: -4px
  -webkit-transition: all 0.3s linear
  transition: all 0.3s linear
  &:focus
    width: 200px

.breadcrumb-with-search
  .spinner_container
    position: absolute
    right: 62px
    margin-top: -2px
