.cash-denomination-table
  width: 100%
  td
    text-align: right
  .minimal_input
    text-align: right
    width: 60px
    margin: auto
    height: 26px
  .total-count
    padding-right: 45px
    text-align: right
    padding-left: 0
  .total-text
    margin-right: 1em
