.cash-summary-table
  margin: auto
  tr
    th
      padding-top: 0.5em
      text-align: center
    td
      padding-right: 2em
      padding-left: 2em
      &:last-child
        text-align: right
  .minimal_input
    width: 80px
    text-align: right
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      // hidde arrows
      -webkit-appearance: none
      margin: 0

.cierre_caja
  .label
    font-size: 85%
