.cliente-search-modal
  .search-input
    position: relative
    .spinner_container
      position: absolute
      right: 20px
      top: 6px
  .search-results
    .result
      padding: 2px 2px 2px 5px
      border-radius: 3px
      cursor: pointer
      &:hover
        background-color: #eee
      &.active
        background-color: #428bca
        color: white
  .current-client
    border-left: 1px solid #eee
