.dashboard
  .stats-date
    font-size: 1.4em
  .stats-title
    font-size: 1.1em
  .stats-number
    font-size: 1.2em
    color: #555
  .Hoy
    .stats-date
      font-size: 1.6em
    .stats-title
      font-size: 1.3em
    .stats-number
      font-size: 1.5em
  .summary_chart
    height: 300px
