.items_form
  margin: auto
  th
    text-align: center
  .cantidad
    width: 80px
  .descripcion
    width: 280px
  .valor_total
    border-right: 0
    padding: 10px 0 10px 5px
    width: 85px
  .valor_unitario
    width: 75px
  .valor_unitario, .valor_total, .cantidad
    text-align: center

.item
  .nombre
    font-size: 18px
  .price
    font-size: 18px
  .label
    display: block
  .row > div
    text-align: center
