.model_on_list
  margin: 0 0.5em 0 0.5em
  padding: 0.5em
  border-bottom: 1px solid #fafafa
  cursor: pointer
  display: block
  color: #333
  min-height: 50px
  position: relative
  &:hover
    color: #333
    text-decoration: none
    border-bottom: 1px solid #eee
    .pull-right
      color: #428bca
  .imagen, .info, .pull-right
    display: inline-block
    vertical-align: middle
  .pull-right
    margin-top: 16px
  .imagen
    width: 50px
  .info
    .primary
      font-size: 18px
    .title
      max-width: 375px
      font-weight: 400
      display: inline-block
  .top-right
    position: absolute
    top: 8px
    right: 2.5em
    max-width: 110px
  .before_chevron
    position: absolute
    top: 2.2em
    right: 2.5em
