.align_center
  text-align: center

.align_left
  text-align: left

.align_right
  text-align: right
  
.actions
  text-align: right

.inline_block
  display: inline-block

.has_margin
  margin: 1em

.profile_image
  border-radius: 50%
  &.small
    max-height: 100px
    max-width: 100px
  &.mini
    max-height: 50px
    max-width: 50px
  &.tiny
    max-height: 25px
    max-width: 25px
  &.really_tiny
    max-height: 20px
    max-width: 20px

.bandango_divider
  padding: 0.25em 0
  margin: 0.25em 0
  border-bottom: 1px solid #eee

.cursor_pointer
  cursor: pointer

.full_width
  width: 100%

.stronger
  font-weight: 400
