.retencion_show
  margin: 0.5em
  .retencion_title
    position: relative
    margin: 0.5em 0
  .retencion_content
    margin-left: 1em
    .row
      margin-top: 0.5em
      margin-bottom: 0.5em
      .col-xs-4
        text-align: left
  .retencion_concepto
    font-size: 1.2em
  .glyphicon
    display: none
    cursor: pointer
    margin-left: 1em
    position: absolute
    right: 1em
    top: 1em
  &:hover .glyphicon
    display: block
