section.form_section
  .section_header
    margin-top: 0.8em
    margin-bottom: 0.4em
    font-size: 18px
  .section_body
    border-bottom: 1px solid #eee
    margin-bottom: 0.5em
    margin-left: 0.5em
