.spinner.normal
  max-width: 92px
  max-height: 92px

.spinner.small
  max-width: 50px
  max-height: 50px

.spinner.mini
  max-width: 25px
  max-height: 25px

.spinner.tiny
  max-width: 13px
  max-height: 13px
