.default_table
  thead
    border-bottom: 1px solid #eaeaea
  th
    padding: 2px 5px
    text-align: center
    font-weight: 500
  tr
    & > td
      padding: 9px
      border-right: 1px solid #eaeaea
    td:last-child
      border-right: 0
  .no_border
    border: 0
  .row_divider
    border-top: 1px solid #eaeaea
